{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open any HTML file",
        "type": "shell",
        "command": "read -p 'Enter filename (e.g. index.html): ' file && open \"$file\"",
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
  